"POUSADA CASA DO CHEF",
"AV. José Lourenço Mourão, 116 – Vila Operária.",
"(86) 3271-2523 / 99402-2294 / 99840-4875",

"MARZUK FLAT HOTEL",
"Av. Coronel Cordeiro, 331 Centro",
"(86) 3271-2679/ (86) 99989-0199",

"HOTEL OPALA",
"Av. José Lourenço Mourão, 813 – Vila Operária",
"(86) 3271-1160/ 99470-9413",

"POUSADA RÚSTICA",
"Rua Pedro Ivo, 282 – Santa Fé",
"(86) 99421-4668",

"POUSADA NEBLINA",
"Av. Coronel Cordeiro, 325 – Centro",
"(86) 99954-6553 (whatsapp) / (86) 98167-7888",

"HOTEL TALISMÃ - SHOPPING MINERVINA",
"Av. Coronel Cordeiro, 312 – Centro",
"(86) 99831-1095",

"ESTAÇÃO POUSADA RESIDENCE",
"Rua Neném Galvão, 55 ",
"(86) 99431-7681 (whatsapp)",

"POUSADA IRMÃOS BACANA",
"Lajinha – Aeroporto",
"(86) 99448-3314",

"POUSADA RIACHO",
"Rua Lauro Cordeiro, 246",
"(86) 99989-3164",

"MOTEL POUSADA IMPERIAL",
"Povoado Santana",
"fone: (86) 99421 3000",